# cs-cli

./: .gitignore  CLI.sln  README.MD
CLI/: ArgsParser.cs  CLI.cs  CLI.csproj  CLI2.cs  Command.cs  Commands.cs  ConsoleUtil.cs  Context.cs  Param.cs  Scripting.cs
CLI.Tests/: ArgParserTests.cs  CLI.Tests.csproj
CLISample/: CLISample.csproj  CalculatorCommands.cs  FsCommands.cs  Program.cs  SampleCommands.cs
CLISample/Scripts/: startup1.txt  test1.txt
