<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sysaxis</Authors>
    <Company>Sysaxis</Company>
    <RepositoryUrl>https://github.com/sysaxis/cs-cli</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Simple CLI builder for NETCore applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLI2.cs" />
  </ItemGroup>

</Project>
